spring.datasource.url= jdbc:postgresql://localhost:5432/arbn
spring.datasource.username= postgres
spring.datasource.password=97124

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#spring.datasource.initialization-mode=always

# App Properties
authen-microservices.jwtSecret= zeronSecretKey
authen-microservices.jwtExpirationMs= 86400000